<html>
<head>
    <title>demo video Background</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video 
        {
            position:relative;
            width: 100%;
            height: 100%;
            
        }
        h2{background-color:rgba(121,132,88,1);color:#ffffff;}

        
    </style>
    </head>
    <body>
        <div class=""fullscreen_bg">
            <video src="video.mp4"autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2>this is my first page</h2>
        <h2>this is my second page</h2>
    </body>