<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .image{
                display:block ;
                width:300px;
                height:400px;
                transition: 1s;


            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(3600deg);
            }
            .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body>
            <h2>Patel Meet</h2>
            <div class="container-img">
                <img src="pic1.jpg" alt="Demo image" class="image">
                <div class ="overlay">
                    <div class="text"></div>
                </div>
                <div class="container-img">
                    <img src="pic2.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                        <div class="text"></div>
                    </div>
                    <div class="container-img">
                        <img src="pic3.jpg" alt="Demo image" class="image">
                        <div class ="overlay">
                            <div class="text"></div>
                        </div>
                        <div class="container-img">
                            <img src="pic4.jpg" alt="Demo image" class="image">
                            <div class ="overlay">
                                <div class="text"></div>
                            </div>
                            <div class="container-img">
                                <img src="pic5.jpg" alt="Demo image" class="image">
                                <div class ="overlay">
                                    <div class="text"></div>
                                </div>
                                <div class="container-img">
                                    <img src="pic6.jpg" alt="Demo image" class="image">
                                    <div class ="overlay">
                                        <div class="text"></div>
                                    </div> <div class="container-image">
                                        <img src="pic7.jpg" alt="Demo image" class="image">
                                        <div class ="overlay">
                                            <div class="text"></div>
                                        </div>
                                        <div class="container-image">
                                            <img src="pic8.jpg" alt="Demo image" class="image">
                                            <div class ="overlay">
                                                <div class="text"></div>
                                            </div>
            </div>
        </body>